<!DOCTYPE html>
<html lang="tr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
		rel='stylesheet' type='text/css'>
	<base target="_blank">
	<link rel="shortcut icon" type="image/png" href="../assets/img/favicon_new.png">
	<title>HR TALENT ACADEMY</title>
	<link rel="stylesheet" href="css/loader-keyframes.css">
	<link rel="stylesheet" href="css/style.css?v=1.6">
</head>

<body style='margin: 0; padding: 0;'>
	<div id="loader-main"><span class="loader-19"> </span></div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f3f7f8"
		style="background-color: #f3f7f8;">
		<tbody>
			<tr>
				<td align="center">

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody>
							<tr>
								<td width="100%" valign="middle" class="logo" align="center">

									<table width="860" border="0" cellpadding="0" cellspacing="0" align="center"
										style="text-align: center; border-collapse: collapse;"
										class="fullCenter mobile-row">
										<tbody>
											<tr>
												<td width="860" height="50"></td>
											</tr>
										</tbody>
									</table>

									<table width="860" border="0" cellpadding="0" cellspacing="0" align="center"
										style="text-align: center; border-collapse: collapse;"
										class="fullCenter mobile-row">
										<tbody>
											<tr>
												<td width="860" height="50"></td>
											</tr>
										</tbody>
									</table>

									<table width="860" border="0" cellpadding="0" cellspacing="0" align="center"
										class="full" bgcolor="#ffffff"
										style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow:0 0 10px #dedede; -webkit-box-shadow:0 0 10px #dedede; box-shadow:0 0 10px #dedede; background-color: #ffffff;">
										<tbody>
											<tr>
												<td width="860" align="center">

													<table width="860" border="0" cellpadding="0" cellspacing="0"
														align="center" class="full">
														<tbody>
															<tr>
																<td width="860" valign="middle" align="center">

																	<table width="860" border="0" cellpadding="0"
																		cellspacing="0" align="center"
																		style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-top-left-radius: 5px; border-top-right-radius: 5px;"
																		class="fullCenter">
																		<tbody>
																			<tr>
																				<td width="860" class="full-size"
																					style="line-height: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px;">
																					<a><img src="img/bg-image.webp"
																							editable="true" alt=""
																							border="0" width="100%"
																							height="auto"
																							class="hover"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>
														</tbody>
													</table>

													<table width="860" border="0" cellpadding="0" cellspacing="0"
														align="center" class="mobile">
														<tbody>
															<tr>
																<td width="860" valign="middle" align="center"
																	height="40">
																</td>
															</tr>
														</tbody>
													</table>

													<table width="860" border="0" cellpadding="0" cellspacing="0"
														align="center" class="mobile">
														<tbody>
															<tr>
																<td width="860" valign="middle" align="center">

																	<table width="700" border="0" cellpadding="0"
																		cellspacing="0" align="center"
																		style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="fullCenter">
																		<tbody>
																			<tr>
																				<td align="center" valign="middle"
																					width="700"
																					style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #0c0c0c; line-height: 34px; font-weight: 300;"
																					class="fullCenter">
																					<singleline>Arkadaşlar Selamlar,
																					</singleline>
																				</td>
																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>
														</tbody>
													</table>

													<table width="860" border="0" cellpadding="0" cellspacing="0"
														align="center" class="mobile">
														<tbody>
															<tr>
																<td width="860" valign="middle" align="center">

																	<table width="700" border="0" cellpadding="0"
																		cellspacing="0" align="center"
																		style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		class="fullCenter">
																		<tbody>
																			<tr>
																				<td valign="middle" width="700"
																					style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: black; line-height: 24px;"
																					class="fullCenter">
																					<br>
																					<p>Umarım keyifleriniz yerindedir.
																						HR Talent Academy alıştığınız
																						klasik akademilerden değil bir
																						akım,
																						bir felsefe, bir güruhtur :)
																						Akademi bitti üzerinden 2-3 ay
																						geçti ve bağlantımız koptu
																						sanmayın :)
																					</p>
																					<br>
																					<p>
																						Değerli yöneticilerimizle
																						birlikte bir gece düzenlemeyi
																						düşünüyoruz. Gönül isterdi ki
																						çiğ
																						köftelerin, ayranların havalarda
																						uçuştuğu, ''Nemrut'un kızııııı''
																						şarkısını hep bir ağızdan
																						söylediğimiz gece olsun.
																						(Pandemi bittiğinde ilk işimiz
																						:). Şimdi zoom karşısına
																						geçeceğiz ve hep
																						beraber kahvelerimizi alacağız
																						birbirimizi güncelleyeceğiz.
																						</br>(Tabii ki çaktırmadan da
																						değerli
																						yöneticilerimizden
																						faydalanacağız.)
																					</p>
																					<br>
																					<p>Bu vesile ile en kısa sürede en
																						yüksek katılımla bir araya
																						gelmeyi umut ediyoruz. Gelen
																						şanslı,
																						yıllar sonra HR Talent Academy
																						mezunları pilav gününde yüzlerce
																						öğrenci/mezun olduğunda
																						arkadaşlarına dönerek ''Biliyor
																						musun biz bunu zoomda bilgisayar
																						karşısında 80-90 kişi aramızdaki
																						mesafelere rağmen
																						yapıyorduk...'' diyecek.
																					</p>
																					<br>
																					<p>Duygulandım neyse :) Sizlerin
																						müsait zaman dilimlerinizi
																						aşağıdaki formdan öğrenmek ve
																						çoğunluğa göre
																						görüşmeyi organize etmek
																						isteriz.
																					</p>
																					<br>
																					<p>
																						Sevgiler, özlemler, hasretler ve
																						mutluluklar :)
																					</p>
																					<p>
																						HR Talent Academy
																					</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>
														</tbody>
													</table>

													<table width="860" border="0" cellpadding="0" cellspacing="0"
														align="center" class="mobile">
														<tbody>
															<tr>
																<td width="860" valign="middle" align="center"
																	height="40">
																</td>
															</tr>
														</tbody>
													</table>

													<table width="860" border="0" cellpadding="0" cellspacing="0"
														align="center" class="mobile">
														<tbody>
															<tr>
																<td width="860" valign="middle" align="center">

																	<table border="0" cellpadding="0" cellspacing="0"
																		align="center">
																		<tbody>
																			<tr>
																				<td align="center" height="38"
																					bgcolor="#9d646e"
																					style="background-color:transparent;border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;font-size: 14px;">
																					<a class="button-form"
																						href="https://forms.gle/ZwKxn2AoftvEVpKq8">Form'a
																						git</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>
														</tbody>
													</table>

													<table width="860" border="0" cellpadding="0" cellspacing="0"
														align="center" class="mobile">
														<tbody>
															<tr>
																<td width="860" valign="middle" align="center"
																	height="50">
																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>

									<table width="860" border="0" cellpadding="0" cellspacing="0" align="center"
										style="text-align: center; border-collapse: collapse;" class="fullCenter">
										<tbody>
											<tr>
												<td width="860" height="50"></td>
											</tr>
											<tr>
												<td width="860" height="1" style="font-size: 1px; line-height: 1px;">
													&nbsp;</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<script>
		$(document).ready(function () {
			setTimeout(function () {
				$('#loader-main').fadeOut("slow");
				$('html').css('overflow-y', 'scroll');
			}, 1000);
		});
	</script>

</body>

</html>